GITHUB_TOKEN=XXXX
GITHUB_USERNAME=XXXX
GITHUB_GHCR_TOKEN=XXXX
COSIGN_PASSWORD=XXXX
QUAY_USERNAME=XXXX
QUAY_TOKEN=XXXX
DOCKERHUB_USERNAME=XXXX
DOCKERHUB_TOKEN=XXXX
SNYK_TOKEN=XXXX

GFL_ITEMS=XXXX
GFL_ZIPCODE=XXXX
GFL_DISTANCE=XXXX
GFL_INTERVAL=XXXX
GFL_USER_AGENT=XXXX
GFL_VERBOSE=XXXX
GFL_NOTIFICATIONS=XXXX
